/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 100%;
  padding: 92px 50px;
  font-weight: 400;
  font-size: 18px;
}

.header__link-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
}

/* убираем маркер списка перед первым элементом */

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-underline-offset: 4px;
}

/* убираем подчеркивание у активной ссылки */

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  width: auto;
  height: 105px;
}

.address {
  max-width: 240px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: right;
}

.cover {
  position: relative;
  z-index: 0;
  padding: 165px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1.15;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  gap: 78px;
  margin-top: 135px;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid currentColor;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 180px 50px;
}

.section__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__heading {
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 27px 0 30px 0;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  height: 100%;
  padding: 50px 40px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__tile {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.about {
  padding: 0 50px 183px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 250px min-content;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  grid-row: 1 / -1;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: auto;
  height: 114px;
}

.about__heading {
  align-self: center;
}

.about__description {
  display: flex;
  flex-direction: column;
  gap: 29px;
  line-height: 1.15;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 0 50px 90px;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list {
  justify-self: center;
  text-align: center;
  list-style: none;
  white-space: nowrap;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu_link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
